# Annotation-ssm

./: pom.xml
src/main/java/com/activemqProcessor/: pro1.java
src/main/java/com/config/: ActivemqConfig.java  DataSourceConfig.java  MyAnnotationConfigDispatcherServletInitializer.java  MyWebApplicationInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/project/aop/: TestAop1.java
src/main/java/com/project/controller/: ActivemqTestController.java  TestController.java
src/main/java/com/project/dao/: TestDao.java
src/main/java/com/project/entity/: VillageEntity.java
src/main/java/com/project/mapper/: testMapperSql.xml
src/main/java/com/project/service/: TestService.java
src/main/resources/: Mybatis-config.xml  ValidationMessages.properties  appContext.properties  db.properties  log4j2.xml
src/main/webapp/: index.html
src/test/java/com/test/: SpringTest.java
